
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vista.css"></link>
    <script src="funciones.js" ></script>
    <title>Creación dinamica</title>
</head>
<body style="height: 100vh;">
    <div style="display: flex; flex-direction: row; justify-content: center; width: 100%; height: 90%;">
        <div style="border-style: solid; border-width: 1px; border-color: gray;width: 50%; height: 80%; flex-direction: row; flex-wrap: wrap;position: relative;" id="divIzquierda">
            
        </div>
        <div class="divFunciones">
            <textarea id = "content" oninput="getContent()" placeholder = "contenido"></textarea>
            <input type="number" oninput="getNumberAlto()" value=100 min=0 placeholder="Alto" id="alto"/>
            <input type="number" oninput= "getNumberAncho()" value=100 min=0 placeholder="Ancho" id="ancho"/>
            <input type="number" oninput="getNumberX()" placeholder="X" id="x"/>
            <input type="number" oninput="getNumberY()" placeholder="Y" id="y"/>
            <input type="color" oninput="getColor()" id="color"/>
            <button onclick="crearElemento()">Crear elemento</button>
            <button  onclick="actualizar()"> Actualizar</button>
            <button onclick="eliminarElemento()">Eliminar elemento</button>
        </div>
    </div>
</body>
</html>